Year: 1825
Title: Mimography (original French: Mimographie, Portugese: Mimografia)
Latin: ○ (no Latin characters)
Language: LSF
Country: France (Paris)
Creator: Bébian, Roch-Ambroise Auguste (hearing)
Source: Bébian ([1825][Bébian 1825]),
        Renard ([2004][Renard 2004]: 8--47, 168)
Graphemes: ~190 ([Cardoso 2023]: 66, [Mendes 2020]: 57)

Supalla et al. ([2014][Supalla et al. 2014]: 5) mentions Mimography in a
footnote (spelling it with an superfluous *e*---"Mimeography"). Renard
([2004][Renard 2004]) repeatedly refers to it as "mimographique" which,
presumably, is a more modern French spelling.

<!--[eof]-->
