Year: 1988
Title: Edinburgh--Durham Notation (?)
Latin: ?
Language: BSL(?)
Country: Great Britain
Creator: ?
Source: Renard ([2004][Renard 2004]: 168),
        Miller ([2001][Miller 2001])

Derived from Stokoe notation according to Renard ([2004][Renard 2004]).

Renard ([2004][Renard 2004]) refers to this as "Edinburgh--Durham", while
Miller ([2001][Miller 2001]) refers to it as "Edinburgh/Durham (BSL Dictionary)
1993", both without giving any further explanation or source reference.

<!--[eof]-->
